<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="texts"
        android:summary="Enable Text"
        android:title="Enable Text" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="calls"
        android:summary="Enable Calls"
        android:title="Enable Calls" />

</PreferenceScreen>
