<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="pref_enable_fall_detection"
        android:title="Enable Fall Detection"
        android:summary="Turn fall detection on or off"
        android:defaultValue="true"/>

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="pref_enable_sound"
        android:title="Enable Notification Sounds"
        android:summary="Turn notification sounds on or off"
        android:defaultValue="true"/>

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="pref_enable_vibration"
        android:title="Enable Notification Vibration"
        android:summary="Turn notification sounds on or off"
        android:defaultValue="true"/>

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="pref_enable_phone"
        android:title="Enable Phone Calls"
        android:summary="Enables phone calling"
        android:defaultValue="true" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="pref_enable_sms"
        android:title="Enable SMS"
        android:summary="Enables SMS messaging"
        android:defaultValue="true" />

</android.support.v7.preference.PreferenceScreen>